<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija"
        android:textColor="#D32F2F"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_bottom="32dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ime i prezime"
        android:inputType="textPersonName"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail adresa"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Lozinka (minimalno 6 znakova)"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REGISTRUJ SE"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Već imate račun? Prijavite se"
        android:textColor="#757575"
        android:textSize="14sp"/>

</LinearLayout>